221_Rubtsov/Pages/AddUserPage.xaml

<Page x:Class="_221_Rubtsov.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_221_Rubtsov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      Title="Страница добавления пользователя">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"/>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Логин" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"/>

        <TextBlock Text="Пароль" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>

        <TextBlock Text="Роль" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>

        <TextBlock Text="ФИО" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0"/>

        <TextBlock Text="Фото (необязательно)" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0"/>

        <TextBox Text="{Binding Login}" Grid.Row="0" Grid.Column="1" Margin="10" ToolTip="Поле для ввода логина"/>

        <TextBox Text="{Binding Password}" Grid.Row="1" Grid.Column="1" Margin="10" ToolTip="Поле для ввода пароля"/>

        <ComboBox Name="cmbRole" SelectedItem="{Binding Role}" Grid.Row="2" Grid.Column="1" Margin="10" ToolTip="Поле для выбора роли">

            <ComboBoxItem Content="Администратор"/>

            <ComboBoxItem Content="Пользователь"/>

        </ComboBox>

        <TextBox Text="{Binding FIO}" Grid.Row="3" Grid.Column="1" Margin="10" ToolTip="Поле для ввода ФИО"/>

        <TextBox Text="{Binding Photo}" Grid.Row="4" Grid.Column="1" Margin="10"/>

        <Button Name="ButtonSave" Content="Сохранить" Grid.Row="5"  Grid.ColumnSpan="2" Margin="0,0,50,0" HorizontalAlignment="Right" Click="ButtonSave_Click"/>

        <Button Name="ButtonCancel" Content="Отмена" Grid.Row="5" Grid.ColumnSpan="2" Margin="50,0,0,0" HorizontalAlignment="Left" Click="ButtonCancel_Click"/>

    </Grid>
</Page>
