221_Rubtsov/Pages/AdminPage.xaml

<Page x:Class="_221_Rubtsov.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_221_Rubtsov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      Title="Страница администратора"
      >

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="377*"/>

            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"  Name="DataGridUser" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" IsReadOnly="True" >

            <DataGrid.Columns>

                <DataGridTextColumn Header="Логин"  Binding="{Binding Login}" Width="80"/>

                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="70"/>

                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="100"/>

                <DataGridTextColumn Header="Ф.И.О." Binding="{Binding FIO}" Width="200"/>

                <DataGridTextColumn Header="Фото" Binding="{Binding Photo}" Width="100"/>


                <DataGridTemplateColumn Width="*" >

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <Button Name="ButtonEdit" Margin="5" Padding="0" FontSize="12" Content="Редактировать" Width="90" Click="ButtonEdit_Click"  HorizontalAlignment="Left" Height="20"/>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>
            

        </DataGrid>


        <Button Grid.Row="1" Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Click="ButtonAdd_Click"/>

        <Button Grid.Row="1" Name="ButtonDel" Content="Удалить" HorizontalAlignment="Right" Click="ButtonDel_Click"/>
        
    </Grid>
</Page>
