221_Rubtsov/Pages/AuthPage.xaml

<Page x:Class="_221_Rubtsov.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_221_Rubtsov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="500"
      d:Background="White"
      Title="Авторизация">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

        
        <Label Grid.Row="1" Content="Логин:" HorizontalAlignment="Left" Margin="0,10"/>


        <TextBox Grid.Row="2" Name="loginTextBox" HorizontalAlignment="Stretch" Margin="0,5"/>

        <Label Grid.Row="3" Content="Пароль:" HorizontalAlignment="Left" Margin="0,10"/>

        <PasswordBox Grid.Row="4" Name="passwordBox" HorizontalAlignment="Stretch" Margin="0,5" />

        <Button x:Name="EnterButton" Grid.Row="5" Content="Войти" HorizontalAlignment="Right"  Margin="0,0, 60, 0"  Click="EnterButton_Click" />
        <Button x:Name="RegButton" Grid.Row="5" Content="Регистрация" HorizontalAlignment="Left" Margin="60,10" Click="RegButton_Click"/>

    </Grid>
</Page>
