221_Rubtsov/Pages/RegPage.xaml

<Page x:Class="_221_Rubtsov.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_221_Rubtsov"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800"
      d:Background="White"
      Title="Регистрация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите логин" FontSize="15" Grid.Column="1" Grid.Row="1" Width="150"/>
        <TextBlock Text="Введите пароль" FontSize="15" Grid.Column="1" Grid.Row="2" Width="150"/>
        <TextBlock Text="Подтвердите пароль" TextWrapping="Wrap" FontSize="15" Grid.Column="1" Grid.Row="3" Width="150"/>
        <TextBlock Text="Выберите роль" FontSize="15" Grid.Column="1" Grid.Row="4" Width="150"/>
        <TextBlock Text="Введите ФИО" FontSize="15" Grid.Column="1" Grid.Row="5" Width="150"/>
        <TextBox x:Name="Login" ToolTip="Поля для ввода логина" Width="150" Grid.Column="2" Grid.Row="1" />
        <TextBox x:Name="Pass" ToolTip="Поле для ввода пароля" Width="150" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="PassCopy" ToolTip="Поле для подтверждения пароля" Width="150"  Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="FIO" ToolTip="Поля для ввода ФИО" Width="150" Grid.Column="2" Grid.Row="5"/>
        <ComboBox x:Name="Role" ToolTip="Поле для выбора роли" Grid.Row="4" Grid.Column="2" Width="150" SelectedIndex="0">
            <ComboBoxItem Content="Пользователь"/>
            <ComboBoxItem Content="Администратор"/>
        </ComboBox>
        <TextBlock Text="Регистрация" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  FontSize="18" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Button x:Name="BackButton" Width="120" Content="Отмена" Grid.Column="1" Grid.Row="6" Click="BackButton_Click"/>
        <Button x:Name="RegButton" Width="120" Content="Регистрация" Grid.Column="2" Grid.Row="6" Click="RegButton_Click"/>
    </Grid>
</Page>
