221_Rubtsov/Pages/UserPage.xaml

<Page x:Class="_221_Rubtsov.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_221_Rubtsov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      Title="Страница пользователя">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <ListView Name="ListUser" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">

            <ListView.ItemsPanel>

                <ItemsPanelTemplate>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>

                </ItemsPanelTemplate>

            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>

                <DataTemplate>

                    <Grid>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="auto"></RowDefinition>

                            <RowDefinition Height="200"></RowDefinition>

                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Image Width="200" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center">


                            <Image.Source>

                                <Binding Path="Photo">

                                    <Binding.TargetNullValue>
                                        <ImageSource>/Photo/defaultPhoto.png</ImageSource>

                                    </Binding.TargetNullValue>

                                </Binding>

                            </Image.Source>

                        </Image>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="200" Grid.Row="0" TextWrapping="Wrap" Text="{Binding FIO}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>


                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="200" Grid.Row="2" HorizontalAlignment="Center" FontSize="18" Text="{Binding Role}"/>

                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <WrapPanel Grid.Row="0">
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Поиск: "/>
            <TextBox x:Name="SearchTextBox" Width="200" ToolTip="Поле для ввода фамилии" TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>



        <StackPanel Orientation="Horizontal" Margin="10">
        <TextBlock Text="Сортировка: "/>
        <ComboBox x:Name="OrderComboBox" FontSize="13" ToolTip="Поле для сортировки по порядку" Width="150" SelectionChanged="OrderComboBox_SelectionChanged">
            <ComboBoxItem Content="По возрастанию" />
            <ComboBoxItem Content="По убыванию"/>
        </ComboBox>
        </StackPanel>

            <CheckBox x:Name="userCheckBox" ToolTip="Отбор по пользователям" Margin="10" Content="Пользователь" VerticalAlignment="Center" Checked="userCheckBox_Checked" Unchecked="userCheckBox_Unchecked"/>
            <Button x:Name="ClearButton" Content="Очистить" Height="25" Width="100" Padding="0" FontSize="15" Margin="0" Click="ClearButton_Click"/>
        </WrapPanel>

    </Grid>
</Page>
